('Bag, Barracks Laundry', 150),
('Bag, Duffle', 150),
('Bag, Waterproof', 150),
('Cover, Helmet digital', 150),
('Cup, Water Canteen', 150),
('Poncho, Wet Weather', 150),
('Elbow Pads', 150),
('Knee Pads', 150),
('Mollee Ruck Large Digital', 150),
('Fighting Load Carrier(Zipper)', 150),
('Rifleman Set W/Tactical Assault Panel', 150),
('Compass, magnetic Unmtd', 150),
('Helmet Ground Troop', 150),
('Liner, Coat Cold Weather Nylon', 150),
('Mat, Sleeping', 150),
('Liner, Poncho', 150),
('Sleep System Modular', 150),
('Shirt, CW Olive Fleece', 150),
('Parka, ECW Urban Grey', 150),
('Trouser, ECW Urban Grey', 150),
('Jacket, Wet Weather ACU', 150),
('Trouser, Wet Weather ACU', 150),
('Canteen, Water Plastic 1 qt', 150),
('Boots, Combat Summer', 150),
('Boots, Combat CW', 150),
('Boots, OCP Summer', 150),
('Boots, OCP Winter', 150),
('Beret, Ranger', 150),
('Belt, Trousers Men’s', 150),
('Belts, Trouser Wmn’s', 150),
('Cap, Synthetic Green', 150),
('Cap, Synthetic Black', 150),
('Coat, ACU', 150),
('Trouser, ACU', 150),
('Coat, OCP', 150),
('Trouser, OCP', 150),
('Buckle, Clip End Mens', 150),
('Buckle, Clip End Wmn’s', 150),
('Coat, Wmn’s ASU', 150),
('Skirt, Wmn’s Asu', 150),
('Slacks, Wmn’s ASU', 150),
('Coat, Men’s ASU', 150),
('Trousers, Men’s ASU', 150),
('Coat, CW ACU', 150),
('Belt, High Visibility', 150),
('Glove Inserts, Black/Green', 150),
('Gloves,Leather, Black/Green', 150),
('Necktab, Wmn’s', 150),
('Necktie, Men’s', 150),
('Cap, Patrol ACU', 150),
('Cap, Patrol OCP', 150),
('Jacket, PFU', 150),
('Pants, PFU', 150),
('Trunks, PFU', 150),
('T-Shirt, PFU S/S', 150),
('T-Shirt, PFU L/S', 150),
('Shoes, Wmn’s Pano', 150),
('Shoes, Men’s Pano', 150),
('Shirt, Wmn’s S/S', 150),
('Shirt, Wmn’s L/S', 150),
('Shirt, Men’s S/S', 150),
('Shirt, Men’s L/S', 150),
('Socks, Wool Gr/Black', 150),
('US Army ACU', 150),
('US Army OCP', 150),
('Nametape ACU', 150),
('Nametape OCP', 150),
('US Flag Reverse', 150),
('Leadership ACU', 150),
('Leadership OCP', 150),
('Shoulder Boards', 150),
('Rank ACU', 150),
('Rank OCP', 150),
('Rank Brass', 150),
('Rank Subdude', 150),
('ROTC Brass', 150),
('New Cadet Gear', 30),
